# dtb.img configuration for R-Car Gen3 boards
#
# Ref: https://source.android.com/devices/architecture/dto/partitions#mkdtimg
#
# Device tree ID <board id><SiP><revision>
# Board ID:

# global options
  page_size=4096

sun8i-h3-orangepi-pc.dtb
  id=0x01234567

fstab-android-sdcard.dtbo
  id=0x00000001
